<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjay Kumar</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans pro" , sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272727;
}
a{
    text-decoration: none;
    padding:15px 30px; 
    color: #00aeff;
    font-size: 20px;
    letter-spacing: 2px;
    position: relative;
    border: 2px solid #00aeff;
    overflow: hidden;
}
.wave{
    position: absolute;
    height: 100%;
    width: 100%;
    top: calc(100% +22px);
    left: 0;
    background-color: #00aeff;
    transition: all 2s;
    z-index: -1;
}
.wave::before{
    content: "";
    width: 100%;
    height: 22px;
    position: absolute;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK0umLldBtydhSlzffK-RNZ5euzJ-A47PxaQ&usqp=CAU");
    top: -22px;
    animation: wavy 0.5s linear infinite;
}
@keyframes  wavy{
    0%{background-position-x: 0;
    }
    100%{
        background-position-x: 122px;
    }
}
a:hover .wave{
    top: 0;
}
a:hover {
    color: #fff;
}
    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=PtMjdpo24i8" target="Elon">
SANJAY KUMAR
<div class="wave">
    
</div>
    </a>
</body>
</html>