<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
body{
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif; 
  background-image: url("https://images.pexels.com/photos/2335126/pexels-photo-2335126.jpeg?auto=compress&cs=tinysrgb&w=600");
}
.Top{
    background-color: 	#000080;
}
.navigation {
  height: 130px;
  width: 100%;
  box-shadow: 0px 1px 4px #ebebeb;
}
.nav1 {
            display: list-item;
            list-style: none;
            margin-top: -28px;
            margin-inline: 80px;
        }
        li{
            height: 20px;
            font-size: 20px;
            display: inline-block;
            list-style: none;
            padding-left: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
.Metro-logo {
    height: 111px;
  height: 102px;
  position: absolute;
  left: 70px;
  top: 0;
  bottom: 0;
}

.id1{
  left: 700px;
  top: 12px;
  position: absolute;
    font-family: tahoma, sans-serif;
    margin: 0;
    padding: 10px 0;
    color: #ebebeb;
}
.id2{
  left: 800px;
  top: 12px;
  position: absolute;
  font-family: tahoma, sans-serif;
    margin: 0;
    padding: 10px 0;
    color: #ebebeb;
}
.id3{
  top: 12px;
  left: 900px;
  position: absolute;
  font-family: tahoma, sans-serif;
  margin: 0;
  padding:10px 0 ;
  color: #ebebeb;
}
.id4{
  top: 12px;
  left: 1050px;
  position: absolute;
  font-family: tahoma, sans-serif;
  margin: 0;
  padding: 10px 0;
  color: #ebebeb;
  
}
  .id5{
    position: absolute;
  top: 12px;
  left: 1180px;
  font-family: tahoma, sans-serif;
  margin: 0;
  padding: 12px 0;
  color: #ebebeb;
  }     
   </style>

    </style>
</head>
<body>
 <div class="Top">
    <nav class="navigation">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtchIqGJHIrY4e8px9RLNoFAuVZv1iMAJpoA&usqp=CAU" alt="Metro" class="Metro-logo">
        <div class="nav1">  
            <li class="id1">Home</li>
            <li class="id2">About</li>
            <li class="id3">Best Offers</li>
            <li class="id4">Insurence</li>
            <li class="id5">Contact Us</li>
         </div>
      </nav>
    </div>
    







</body>
</html>