<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cart_hover {
        float:left;
        padding:3px;
        font-size: 30px;
        font-family: tahoma, sans-serif;
        }
        h3{
            background-color:black;
            color: red;
            position: fixed;
            font-family: tahoma, sans-serif;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 55px;         
            text-align: center;     
            font-size: 30px;
            margin: 0;
        }
    
.show-content{
  display:block;
}
.skip-content {
  display:none;
  float:left;
}

.cart_hover:hover + #header-cart, #header-cart:hover{
    display:block;
}
.sudo { 
           width: 200px;
			height: 200px;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrxlq9O7vMmeGHdWIbGO_rk6c4N8gxOQVqeSvPafGlu-gaO7zpH3PGMbUQyq1gNPZSGJM&usqp=CAU" );
		}
		.sudo:hover {
       
            
			width: 300px;
			height: 250px;
			margin: 50px;
            margin-top: 6px;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrxlq9O7vMmeGHdWIbGO_rk6c4N8gxOQVqeSvPafGlu-gaO7zpH3PGMbUQyq1gNPZSGJM&usqp=CAU");
		}
        .column{
    float: left;
    width: 25%;
    padding: 15px;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.img1{ float: left;
    width: 25%;
    padding: 15px;

}
    </style>
</head>
<body>
    <div class="cart_hover">Zeal park</div>
    <div id="header-cart" class="skip-content">
        <h3 class="center1">Zeal park</h3> 
    </div>
    <br><br><br>
    <Label class="id1" >Enter Your Name</Label>
    <input type="text" placeholder="Enter Name" name="NAME" size="25" required><br>
    <div>
        <input type="radio" id="id1" name="drone" value="card">
        <label for="card">Card</label>
      </div>
      
      <div>
        <input type="radio" id="id2" name="drone" value="cash" >
        <label for="cash">Cash</label>
      </div>

      <div>
    <button onclick="function1()">Click</button><br><br>

    <div class="row">
        <div class="column">
            <div class="sudo" img=""></div>
        </div>
     
        <div class="column">
         <img src="https://wallpapercave.com/wp/wp5192936.jpg" width="100%;">
        </div>
        
        <div class="column">
            <img src="https://wallpapercave.com/wp/wp5192936.jpg" width="100%;">
           </div>        
        </div>
         </div>

<script>
function function1(){
    let rd1=document.getElementById("id1")
    let rd2=document.getElementById("id2")

    if(rd1.checked==true){
        alert("please confirm :  "+id1.value);
        document.getElementById("rd1").innerHTML="15% offer on card"
    }
    else if(rd2.checked==true){
        alert("please confirm : "+id2.value);
        document.getElementById("rd1").innerHTML="Snacks free"
    }
    else {
        alert("please select at least one payment method")
    }
}
</script>
</body>
</html>