<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif; 
  background-color:fuchsia;
}
    .cart_hover {
        float:left;
        padding:3px;
        font-size: 30px;
        font-family: tahoma, sans-serif;
        }
        h3{
            background-color:black;
            color: red;
            position: fixed;
            font-family: tahoma, sans-serif;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 55px;         
            text-align: center;     
            font-size: 30px;
            margin: 0;
        }
    
.show-content{
  display:block;
}
.skip-content {
  display:none;
  float:left;
}

.cart_hover:hover + #header-cart, #header-cart:hover{
    display:block;
}
.main{
    display: flex;
    justify-content: space-around;
}
.imag1{
    width: 100px;
    height: 100px;

}

    </style>
</head>
<body style="margin-bottom:700px ;">
    <div class="cart_hover">Zeal park</div>
    <div id="header-cart" class="skip-content">
        <h3 class="center1">Zeal park</h3> 
    </div>
    <br><br><br><br>
    <Label >Enter Your Name</Label>
    <input id="input" type="text">
   <p id="wish"></p>
    <div>
        <input type="radio" id="id1" name="drone" value="card">
        <label for="card">Card</label>
      </div>
      
      <div>
        <input type="radio" id="id2" name="drone" value="cash" >
        <label for="cash">Cash</label>
      </div>
      <p id="p"></p>

      <div>
    <button onclick="function1()">Click</button><br><br>

   <div class="main">
    <img class="imag1" id="img" src="https://thumbs.dreamstime.com/b/incredibly-beautiful-sunset-sun-lake-sunrise-landscape-panorama-nature-sky-amazing-colorful-clouds-fantasy-design-115177001.jpg">

    <img class="imag1" id="img1" src="https://thumbs.dreamstime.com/b/d-high-decoration-background-wallpaper-n-d-wallpaper-design-floral-photo-mural-background-d-wallpaper-background-163061267.jpg">

    <img class="imag1" id="img2" src="https://thumbs.dreamstime.com/b/nature-rock-textured-pattern-wallpaper-nature-rock-textured-pattern-wallpaper-115358792.jpg">

   </div>       
<script>
    // take input value to call
    let name=document.getElementById("input")
    name.addEventListener("change",function(){
        document.getElementById("wish").innerHTML="  Hi  " +name.value +"     Welcome to Zeal park please select payment method"
    })

    // call function show alert 
function function1(){
    let rd1=document.getElementById("id1")
    let rd2=document.getElementById("id2")
    let p=document.getElementById("p")

    if(rd1.checked==true){
        alert("please confirm :  "+id1.value);
        document.getElementById("p").innerHTML="50% offer on card"
    }
    else if(rd2.checked==true){
        alert("please confirm : "+id2.value);
        document.getElementById("p").innerHTML="Snacks free"
    }
    else {
        alert("please select at least one payment method")
    }
}
let img=document.getElementById("img")
let img1=document.getElementById("img1")
let img2=document.getElementById("img2")

img.addEventListener("mouseover",function(){
    img.style.width="200px"
    img.style.height="200px"
    img.style.borderRadius="5px"
})
img.addEventListener("click",function(){
    img.style.width="100px"
    img.style.height="100px"
})
img1.addEventListener("mouseover",function(){
    img1.style.opacity="100%"
    img1.style.borderRadius="50%"
})
img1.addEventListener("click",function(){
    img1.style.opacity="50%"
    img1.style.borderRadius="0"
})
img2.addEventListener("mouseover",function(){
    img2.style.border="5px solid black"
    img2.style.width="200px"
})
img2.addEventListener("click",function(){
    img2.style.border="none"
})




</script>
</body>
</html>