<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Sanjay Kumar----Assignment 3-----Date 18/10/22 ----->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        height: 200px;
        width: 200px;
        margin: 0%; 
        box-sizing: border-box;
    }
    .center{
        margin: auto;
        height: 200px;
        width: 200px;
     
        
    }
    .top{
        height: 100px;
        width: 100px;
        background-color: green;     
    }
    .left{
        height: 100px;
        width: 100px;
        background-color: red;
        align-items: left;
        margin-left: -100px;
    }
    .right{
        height: 100px;
        width: 100px;
        background-color: rgb(214, 55, 55);
        float: right;
        margin-top: -100px;
       
       
    }
    .bottom{
        height: 100px;
        width: 100px;
        background-color:blue;
    }
</style>

</head>
<body>
    <div class="center">
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>

</body>
</html>