<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <style>
        
        .navbar {
            background-color: rgb(247, 34, 34);
            height: 37px;
            padding-top: 8px;
           
        }
        .nav1 {
            display: list-item;
            list-style: none;
            margin-top: -28px;
            margin-inline: 65px;
        }
        .nav2 {
            
            display: list-item;
            list-style: none;
            margin-top: -21px;
            margin-left: 94%;

        }

        li {
            height: 20px;
            width: fit-content;
            display: inline-block;
            list-style: none;
            padding-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        
        .dbody {
            margin-top: 8px;
            height: 100%;
            width: 100%;
            margin-left: 7%;
            
            
        }
        
        .db1,.db2,.db3,.db4,.db5,.db6{
            
            height: 310px;
            width: 400px;
                       
            display: inline-block;
            }
        .d1 {
            height: 200px;
            width: 360px;
            background-size: cover;
            background-repeat: no-repeat;
            
            display: list-item;
            list-style: none;
            background-image: url(https://d1csarkz8obe9u.cloudfront.net/posterpreviews/fasshion-tips-youtube-thumbnail-design-template-16260b1b7376ec429f3cc63225460039_screen.jpg?ts=1591518646);
        
        }
        
        .d2 {
            height: 200px;
            width: 360px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(https://d1csarkz8obe9u.cloudfront.net/posterpreviews/make-up-and-fashion-youtube-thumbnail-templat-design-template-da9892fdf0d980e8de8bd201dfd35764_screen.jpg?ts=1597758866);
        
        }
        
        .d3 {
            height: 200px;
            width: 360px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(https://online.visual-paradigm.com/repository/images/f6132a1b-39be-4b72-a0cf-63d9bd4d2b1f/youtube-thumbnails-design/storytelling-youtube-thumbnail.png?s=360);
        
        }
        
        .d4 {
            background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 360px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAsg5hGcdgiIwjMnag7CYPhdDGafi8xHzpdQ&usqp=CAU);
       
        }
        
        .d5 {
            background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 360px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN3VRU9u9Ep_fEQUMYtYXzclwcCTVIxuCIxw&usqp=CAU);
        
        }
        
        .d6 {
            height: 200px;
            width: 360px;
            background-image: url(https://online.visual-paradigm.com/repository/images/ab91ae92-ca5f-4455-b661-4338d95954a9/youtube-thumbnails-design/music-mix-youtube-thumbnail.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .image {
            margin-top: 5px;
            height: 40px;
            width: 40px;
            display: inline-block;
            
        }
        h3 {
            margin-top: -35px;
            margin-left: 50px;
            width: 310px;
        }
        p { 
            margin-left: 50px;
            width: 310px;
        }
        .logo {
            padding-top: 2px;
            height: 27px;
            width: 50px;
            margin-left: 5px;
            display: inline-flex;
            
        }
        .search {
            margin-left: 30px;
        }
        .logout {
            height: 20px;
            width: 60px;
            margin-top: -25px;
            background-color: rgb(244, 244, 248);
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="container">
         <div class="navbar">          
            <img class="logo" src="https://pngimg.com/uploads/youtube/youtube_PNG102349.png" alt="youtube.logo">
         <div class="nav1">  
            <li>Home</li>
            <li>Category</li>
            <li>Playlist</li>
            <li>Settings</li>
            <input class="search" type="text" placeholder="Search">
         </div>
         <div class="nav2">
            
            <button class="logout" value="Logout">Logout</button>
            </div>

        </div> 

         <div class="dbody" >
            
            <div class="db1">  
                    <div class="d1"></div>
                    <img class="image" src="https://www.kindpng.com/picc/m/32-320790_round-logo-design-png-transparent-png.png" alt="icon1">
            
                    <h3>Top 5 Must Have Clothes</h3>
                    <p>description</p>
             </div>


             <div class="db2">        
                    <div class="d2"></div>
                    <img class="image" src="https://www.kindpng.com/picc/m/32-320790_round-logo-design-png-transparent-png.png" alt="icon2">
            
                    <h3>How To Create Your Style</h3>
                    <p>description</p>
             </div>


             <div class="db3">
                    <div class="d3"></div>
                    <img class="image" src="https://www.kindpng.com/picc/m/32-320790_round-logo-design-png-transparent-png.png" alt="icon3">
            
                    <h3>Storytelling Series</h3>
                    <p>description</p>
              </div>


              <div class="db4">
                    <div class="d4"></div>
                    <img class="image" src="https://www.kindpng.com/picc/m/32-320790_round-logo-design-png-transparent-png.png" alt="icon4">
            
                    <h3>We WRE Hiring : Join Us</h3>
                    <p>description</p>
              </div>


              <div class="db5"> 
                    <div class="d5"></div>
                    <img class="image" src="https://www.kindpng.com/picc/m/32-320790_round-logo-design-png-transparent-png.png" alt="icon5">
            
                    <h3>How To Make Online Money</h3>
                    <p>description</p>
             </div>


                    <div class="db6">
             <div class="d6"></div>
             <img class="image" src="https://www.kindpng.com/picc/m/32-320790_round-logo-design-png-transparent-png.png" alt="icon6">
                    <h3>Music Mix</h3>
                    <p>description</p>
                    </div>

                    
                                                      
         </div>
    </div>

</body>
</html>