<!DOCTYPE html>
<br lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.header{
            background-color: rgb(111, 190, 25);
            color: antiquewhite;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 45px;
            z-index: 100;
            text-align: center;
            text-align:top ;
            font-size: 30px;
            text-shadow: 2px 5px 3px black;    
        }     
h1{
   background-color: aqua;
   color: brown;
   color: rgb(255, 38, 0);
    border-radius: 2000px;
    font-size: 30px;
    word-spacing: 10px;
    text-shadow: 2px 5px 3px black;
    font-family: 'Dancing Script', cursive; 
    color: rgb(rgb(255, 0, 0), rgb(109, 128, 0), blue);
    text-align: center;
}
h2{
    background-color: red;
    color: white;
    padding: 0px;
    text-shadow: 2px 5px 3px black;
    border-radius: 10px;
}
body{
    background-color: grey;
    text-align: end;
}
label{
    color:white;
   
   
}
*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  
}
.header{
            background-color: yellow;
            color: antiquewhite;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 35px;
            z-index: 100;
            text-align: center;
            text-align:top ;
           
        }
.wrapper .sidebar{
    background: rgb(197, 63, 86);
    text-shadow: 2px 5px 3px black;
    border-radius: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
    margin-top: 106px;
   margin-bottom: 20px;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid black;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}
    </style>
</head>
<br>
<div class="header">Header</div>

    <h1> DATING APPLICATION</h1>
       
    <h2>APPLICATION FORM </h2>
    <h3><i>Persnol details</i> </h3>
    <Label class="t1">NAME</Label><br>
    <input type="text" placeholder="Enter Name" name="NAME" size="25" required> 
</br></br><!--Sanjay Kumar----Assignment 2 -->
<label for="EMAIL">
     EMAIL
    </label><br>
    <input type="text" placeholder="" name="EMAIL" required>
</br>
<label>
    
PHONE NUMBER 
</label>  <br>
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" size="10"/>  
</br></br>

<label for="Gender">
    Gender   
</label><br>
    MALE<input  name="male" type="radio"/>  
   FEMALE <input name="female" type="radio" />   
</br></br>

<label class="R1">
    DATE OF PROPOSED OUTING
    <form action="method">
        <input type="date" name="" value=""/>
    </form>
</label>

</br></br>
<section>
    <div class="box">
<label >
    Check all that apply to you:
</label>
</br>
    <form>
        I have tattoos and/or piercing<input type="checkbox"></br>
        I am more than 2 year older than my daughter<input type="checkbox"></br>
         I own a panel van of Ferrari<input type="checkbox"></br>
        I work full time<input type="checkbox"></br>
        My parent are reach<input type="checkbox"></br>
       Is the date at a private location <input type="checkbox"></br>
        Is the date at a private location<input type="checkbox">
    </form>
</div>
</section>
</br>
<label>   
    Education Level:
    </label> <br>  
    <select>  
    <option value="Course">Course</option>  
    <option value="Information Technology">Spring Framework</option>  
    <option value="BBA">DSA</option>  
    <option value="B.Tech">B.Tech</option>  
    <option value="MBA">Marketing</option>  
    <option value="MCA">MCA</option>  
    <option value="M.Tech">M.Tech</option>  
    </select>  
</br>
<lavel>
    <h5> DO YOU WANT TO DATE MY DAUGHTER</h5>
</lavel></br>
<textarea name="adress" id="" cols="50" rows="20"></textarea>
<input type="button" name="button" value="Submit"/><br>
<a href="https://www.youtube.com/watch?v=ZjIRYn7x8sk">Click</a>


<div class="wrapper">
  <!--Side Bar-->
    <div class="sidebar">
        <ul>
            <li>
                <a href="#" class="active">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">My Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">People</span>
                  
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                    <span class="item">Perfomance</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-database"></i></span>
                    <span class="item">Development</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-chart-line"></i></span>
                    <span class="item">Reports</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-user-shield"></i></span>
                    <span class="item">Admin</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="item">Settings</span>
                </a>
            </li>

            <li>
               <a href="https://www.facebook.com/business/small-business/advertise?content_id=x7wB9mHsGIJ1vpv&ref=sem_smb&utm_term=internet%20marketing&gclid=Cj0KCQjwteOaBhDuARIsADBqRehnzYEWPOYg2q2ZOoB4wDKzyUT1nvuxjFPKeS_V2nGKo4Wf9mbjORYaAtNpEALw_wcB">
                <span class="icon"><i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i></span>Click-Me</a>
            </li> 
            
        </ul>
    </div>
    </div>

</div>
</body>
</html>