<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .main{
         margin-left: 600px;
         margin-top: 100px;
      }


      .a{
        background-color:aqua;
        width: 100px;
        height: 100px;
      }

      #b{
        background-color:rgb(228, 28, 28);
        width: 100px;
        height: 100px;
        margin-left: 100px;
      }

      .c{
        background-color:rgb(187, 255, 0);
        width: 100px;
        height: 100px;
      }

      #d{
        background-color:rgb(255, 0, 234);
        width: 100px;
        height: 100px;
        margin-left: -100px;
        margin-top: -200px;
      } 



     </style>
</head>
<body>

    <input placeholder="Please enter password" type="password" name="" id="">
    <input placeholder="Search" class="input" type="text">
    <img class="img" src="https://cdn.pixabay.com/photo/2015/04/19/08/33/flower-729512__340.jpg" alt="image">
    <p class="a">Lorem ipsum dolor sit amet,</p> 
    <p class="b">Lorem ipsum dolor sit amet,</p> 
    <p class="c">Lorem ipsum dolor sit amet,</p> 


        <!-- <div class="a"></div>
        <div id="b"></div>
        <div class="c"></div>
        <div id="d"></div> 


</body>
</html>