
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main,.main2, .main1{
            width: 210px;
            height: 200px;
            background-color:rgb(242, 243, 243);
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }


        .img{
            width: 210px;
            height: 100px;
        }

        .logo2{
            width: 30px;
            height: 30px;
            border-radius: 20px;
            display: inline-block;

        }
        .in{
            display: block;
        }
/* 
        .text{
           
  display: inline-block;
  font-size: 15px;
  overflow: hidden;
  max-height: 2.5em;
} */
.text {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-inline-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   line-clamp: 2; 
   -webkit-box-orient: vertical;
    margin-left: 35px;
   margin-top: -50px;
   font-size: 12px;
   padding-inline-end: 10px;
   vertical-align: 10px;
}

.name{
  font-size:10px;
}
.views{
  font-size: 10px;
}

.name{
    margin-left: 35px;
    margin-top: -20px;
}


.views{
    margin-left: 35px;
    margin-top:  -5px;
}

    </style>
</head>
<body>
    <input class="in" type="text">
    <div class="main">
        <img  class="img" src="https://i.ytimg.com/vi/xyVfLxV08I0/maxresdefault.jpg" alt="">
        <img class="logo2" src="https://png.pngtree.com/png-clipart/20210509/original/pngtree-modern-youtube-channel-logo-design-png-image_6275566.jpg" alt="">
        <h1 class="text">Hello world this my channel name please subscribe gys world this my channel name please subscribe gys</h1>
        <p class="name">Lorem ipsum </p>
        <p class="views"> 1M views &#183 1 year ago</p>
    </div>
    <div class="main1">
        <img  class="img" src="https://i.ytimg.com/vi/xyVfLxV08I0/maxresdefault.jpg" alt="">
        <img class="logo2" src="https://png.pngtree.com/png-clipart/20210509/original/pngtree-modern-youtube-channel-logo-design-png-image_6275566.jpg" alt="">
        <h1 class="text">Hello world this my channel name please subscribe gys world this my channel name please subscribe gys</h1>
        <p class="name">Lorem ipsum </p>
        <p class="views"> 1M views &#183 1 year ago</p>
    </div>
    <div class="main2">
        <img  class="img" src="https://i.ytimg.com/vi/xyVfLxV08I0/maxresdefault.jpg" alt="">
        <img class="logo2" src="https://png.pngtree.com/png-clipart/20210509/original/pngtree-modern-youtube-channel-logo-design-png-image_6275566.jpg" alt="">
        <h1 class="text">Hello world this my channel name please subscribe gys world this my channel name please subscribe gys</h1>
        <p class="name">Lorem ipsum </p>
        <p class="views"> 1M views &#183 1 year ago</p>
    </div>


</body>
</html>