<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    
    .main3{
        width: 310px;
        height: 280px;
        background-color: antiquewhite;

    }
    .clogo{
        width: 310px;
        height: 150px;

    }
    .clogo2{
        height: 30px;
        width: 30px;
        border-radius: 20px;
    }
    .text{
        font-size: 15px;
       margin-left: 35px;
       margin-top: -30px;
    }
    .name{
        font-size: 15px;
       margin-left: 25px;
       margin-top: -30px;

    }
    .view{
      margin-left: 35px;
      margin-top: -5px;
      font-size: 10px;

    }
    .content{
        margin-top: 30px;
        margin-left: 30px;
    }










</style>
</head>
<body>


<div class="content">
    <div class="main3">
        <img class="clogo" src="https://i.ytimg.com/vi/TCwHfFu0R_E/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBkWjpKNOlAWsXJ0rhwzjSTCNzM2A" alt="card"><br>
        <img class="clogo2" src="https://yt3.ggpht.com/BCvtW_Fgk9xlSICCEENhPU0dBZZluyEmyMEf3A_asYrTUvyOEugp5OBrMNz9m85CJvA_4pC7gw=s68-c-k-c0x00ffffff-no-rj" alt="iconcS">
        <h5 class="test">Hello this Video</h5>
        <p class="name">Hello Video</p>
        <p class="view">1M view $#183 one year ego</p>
    </div>
</div>

</body>
</html>