<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<style>

body {
    margin: 0%;
    background-color:  #010000; 
    background: url("flowers-276014__340.jpg");
    background-size: cover;
    padding: 50px;

}
.main1 {
    padding: 10px; margin: 10px;
}
.help {
    text-align: end;
    color: rgba(255, 174, 0, 0.918);
    text-shadow: 2px 2px 4px #000000;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.dating {
          padding: 0px;
        color: rgb(255, 38, 0);
    border-radius: 3000px;
    font-size: 40px;
    word-spacing: 10px;
          background-color: rgba(0, 0, 0, 0.377);
          text-shadow: 2px 5px 3px black;
           font-family: 'Dancing Script', cursive; 
           text-align: center; 
           color: rgb(rgb(255, 0, 0), rgb(109, 128, 0), blue);
}
.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}
h2{   


        margin: 0px;
    padding: 8px;
    color: white;
        text-shadow: 2px 2px 4px #000000;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
    background-size: 90px 50px;
    background-color: rgba(235, 19, 19, 0.164);
        color: white;
        background-size: 90px 50px;
        text-shadow: 2px 2px 4px #000000;
      }
.icon {
    width: 200px;
    float: left;
    height: 70px;
}
#person{
    font-family: 'Kaushan Script', cursive; 
    color: rgb(71, 255, 71); 
    text-indent: 20px; 
    text-shadow: 2px 5px 3px black;
}
.main {
    text-indent: 100px;
}
.u1 {
     color: rgb(236, 236, 236);
}
.u3 {
    color: black;
}
.check {
    background-color: black;
  color: white;
    background-color: rgb(red, rgba(126, 128, 0, 0.493), rgba(0, 68, 255, 0.295));
}
.box {
    position: relative;
    max-width: 600px;
    padding: 30px;
    background: rgba(255,255,255,.2);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.box {
    margin: 0 0 20px;
    padding: 5px;
    font-size: 20px;
    color: #044463;
}
.edu {
    margin: 0px;
    padding: 8px;
    color: white;
        text-shadow: 2px 2px 4px #000000;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
    background-size: 90px 50px;
    background-color: rgba(235, 19, 19, 0.164);
}
.h6 {
    margin: 0px;
    padding: 0px;
    color: #fdfbfb;
    text-shadow: 0 0 3px #FF0000;
    font-family: 'Estonia', cursive;
    font-size: 20px;
    line-height: 0.4px;
}
.box {
    border-radius: 20px;
}


.btn{
    background-color: red;
    margin-left: 50%;
    width: 80px;
    height: 40px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    border: none;
    opacity: 0.6;

}
.btn:hover{
    background-color: #010000;
}

.btn:active{
    background-color: aqua;
}
</style>

</head>
<body>
    <h1 class="dating">DATING  APPLICATION</h1> <br>
    <h2>APPLICATION FORM</h2>
    <p class="help">
        Vishwanath Naik <br>
        +918310627570<br>
        vishwanathnaik29@gmail.com <br>
    </p>


    <h3 id="person">Personal details</h3>

   <form >

       <label class="u1", for="NAME">NAME</label><br>
       <input class="u3", type="text" id="NAME"><br>
       <label class="u1", for="EMAIL">EMAIL</label><br>
       <input class="u3", type="text" id="EMAIL"><br>
       <label class="u1", for="phone">PHONE NUMBER</label><br>
       <input class="u3" type="text" id="8310627570" maxlength="10-numbers"><br><br>
       <label class="u1", for="GENDER">GENDER</label><br>


       <label for="MALE">Male</label>
       <input type="radio" id="MALE" name="radiobutton" checked>
       <label for="female">Female</label>
       <input type="radio" id="female" name="radiobutton"><br><br>
       <label class="u1", for="DATING">DATE OF PROPOSED OUTING</label><br>
       <input class="u1", type="date" id="DATING" name="DATING"><br>
       <section>
           <div class="box">
               <p>
                <h4 class="check">Check all that apply to you:</h4>
                <label for="tattoos">I have tattoos and/or piercings</label>
                <input type="checkbox" id="tattoos" name="tattoos"> <br>
                <label for="older">Iam more than 2 years older than my daughter</label>
                <input type="checkbox" id="older" name="older"><br>
                <label for="van">I own a panel van of Ferrari</label>
                <input type="checkbox" id="van" name="van"><br>
                <label for="work">I work full-time</label>
                <input type="checkbox" id="work" name="work"><br>
                <label for="rich">My parents are rich</label>
                <input type="checkbox" id="rich"><br>
                <label for="public">Is the date at a private location</label>
                <input type="checkbox" id="public" name="work">
                <label for="public">Is the date at a public location</label>
                <input type="checkbox" id="public" name="work"><br><br>
               </p>
           </div>
       </section>

       <label class="edu">Education level</label><br><br>
       <select name="education" id="education">
           <option value="SCHOOLING"> Schooling</option>
           <OPtion value="GRADUATION">Graduation</OPtion>
           <option value="master">Master</option>
     </select>
     <section>
         <div class="h6">
             <p>
                <h6>WHY DO YOU WANT TO DATE MY DAUGHTER?</h6>
                <textarea class="box1" name="text box" id="text box" cols="50" rows="10"></textarea><br>
                 <button class="btn" type="button">SUBMIT</button>
             </p>
         </div>
     </section>
    </form>
</body>
</html>
